# java-performance

./: TODO  pom.xml  readme
app1-spring-boot/src/main/java/com/app1/: App1Main.java
app1-spring-boot/src/main/java/com/app1/zipkin/: ZipkinConfiguration.java
app1-spring-boot/src/main/resources/static/: index.html
app2-tomcat/src/main/java/com/app2/: App2Controller.java  JMSListener.java  MessageDTO.java  MessageEntity.java  TCPSocketReceiver.java  TCPSocketThread.java
app2-tomcat/src/main/java/com/app2/zipkin/: ZipkinConfiguration.java
app2-tomcat/src/main/webapp/WEB-INF/: spring-context.xml
backend-tomcat/: pom.xml
backend-tomcat/src/main/java/com/backend/api/: HTTPWebService.java  JMSListener.java  MessageDTO.java  TCPSocketService.java  TCPSocketThread.java
backend-tomcat/src/main/java/com/backend/chat/dao/: ChatDAO.java  ChatMessage.java
backend-tomcat/src/main/java/com/backend/chat/jms/: JMSMessageReceiver.java
backend-tomcat/src/main/java/com/backend/chat/rest/: AddMessageRequest.java  AddMessageResponse.java  ChatWebService.java
backend-tomcat/src/main/java/com/backend/chat/tcp/: SocketService.java  SocketThread.java
backend-tomcat/src/main/java/com/backend/chat/zipkin/: ZipkinConfiguration.java
backend-tomcat/src/main/java/com/backend/service/: ChatDAO.java  ChatMessage.java  Message.java  MessageDAO.java
backend-tomcat/src/main/java/com/backend/zipkin/: ZipkinConfiguration.java
backend-tomcat/src/main/resources/: log4j.properties
backend-tomcat/src/main/webapp/: index.html
backend-tomcat/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
common/: pom.xml
common/src/main/java/com/backend/dto/: AddMessageRequest.java  AddMessageResponse.java  MessageDTO.java
dynatrace/: DynatraceExample.profile.xml  TestPOC.profile.xml
frontend-spring-boot/: pom.xml
frontend-spring-boot/src/main/java/com/app1/: App1Controller.java  App1Main.java  MessageDTO.java
frontend-spring-boot/src/main/java/com/app1/zipkin/: ZipkinConfiguration.java
frontend-spring-boot/src/main/java/com/frontend/: App1Controller.java  App1Main.java  DateService.java  DateServiceResponse.java  FrontendAppMain.java  FrontendMain.java  HTTPController.java  MessageDTO.java
frontend-spring-boot/src/main/java/com/frontend/api/: HTTPController.java  ProtocolDemo.java  ThreadsDemo.java
frontend-spring-boot/src/main/java/com/frontend/api/dto/: AsyncResponse.java  TextMessage.java
frontend-spring-boot/src/main/java/com/frontend/controller/: ProtocolDemo.java  ThreadsDemo.java
frontend-spring-boot/src/main/java/com/frontend/dto/: AsyncResponseDTO.java  MessageAddRequest.java  MessageAddResponse.java  TextMessage.java
frontend-spring-boot/src/main/java/com/frontend/model/: MessageAddRequest.java  MessageAddResponse.java  TextMessage.java
frontend-spring-boot/src/main/java/com/frontend/service/: Backend.java  BackendService.java  ChatBackendService.java
frontend-spring-boot/src/main/java/com/frontend/socket/: SocketService.java  SocketThread.java
frontend-spring-boot/src/main/java/com/frontend/tcp/: SocketService.java  SocketThread.java
frontend-spring-boot/src/main/java/com/frontend/to/backend/: HttpBackendService.java  TCPBackendService.java  TCPTaggingBackendService.java
frontend-spring-boot/src/main/java/com/frontend/to/backend/ribbon/: RibbonConfiguration.java
frontend-spring-boot/src/main/java/com/frontend/ws/: MessageAddRequest.java  MessageAddResponse.java  TextMessage.java
frontend-spring-boot/src/main/java/com/frontend/zipkin/: ZipkinConfiguration.java
frontend-spring-boot/src/main/resources/: application.properties
frontend-spring-boot/src/main/resources/static/: index.html
frontend-spring-boot/src/test/java/com/frontent/: LoadTest.java
java-agent/: pom.xml
java-agent-instrumenting/: pom.xml
java-agent-instrumenting/src/main/java/com/example/agent/instrumenting/: InstrumentingAgent.java
java-agent-logging/: pom.xml
java-agent-logging/src/main/java/com/example/agent/logging/: ClassLoadingLogger.java  LoggingAgent.java
java-agent-logging/src/main/java/com/example/agent/monitoring/: ClassLoadingLogger.java  LoggingAgent.java
java-agent-logging/src/test/java/com/example/agent/logging/: AgentWithClassLoaderTest.java  CustomClassLoader.java
java-agent-logging/src/test/java/org/example/agent/logging/: AgentWithClassLoaderTest.java  CustomClassLoader.java
java-agent-monitoring/: pom.xml
java-agent-monitoring/src/main/java/com/example/agent/diagnostic/: DiagnosticThread.java  GCNotificationListener.java  Test.java  ThreadStats.java
java-agent-monitoring/src/main/java/com/example/agent/logging/: LoggingAgent.java
java-agent-monitoring/src/main/java/com/example/agent/monitoring/: GCLogger.java  MonitoringAgent.java  ThreadSampler.java  ThreadStateLogger.java
java-agent-monitoring/src/main/java/com/example/agent/sampler/: Sampler.java
java-agent-monitoring/src/main/test/java/com/example/agent/: TestApplication.java
java-agent-monitoring/src/main/test/java/com/example/agent/examples/: ClassLoading.java  ClockVsCPUTime.java  Compilation.java  MemoryAndGC.java  OS.java  Threads.java
java-agent/src/main/java/com/example/agent/: Agent.java  ClassTransformer.java
java-agent/src/main/java/com/example/agent/instrumenting/: ClassTransformer.java  InstrumentingAgent.java
java-agent/src/main/java/com/example/agent/logging/: ClassLoadingLogger.java  LoggingAgent.java
java-agent/src/main/java/example/: ClassLoadingLogger.java  DemoAgent.java
jvm-diagnostic-api/: pom.xml
jvm-diagnostic-api/src/main/java/com/example/classloading/: MainClassLoading.java
jvm-diagnostic-api/src/main/java/com/example/compilation/: MainCompilation.java
jvm-diagnostic-api/src/main/java/com/example/memory/: GCNotificationListener.java  MainMemory.java
jvm-diagnostic-api/src/main/java/com/example/os/: MainOS.java
jvm-diagnostic-api/src/main/java/com/example/threads/: MainThreads.java
scripts/: amq.bat  jvmopts  zipkin.bat
zipkin/: zipkin.bat
